// ============================
// KONFIGURASI DASAR FRONTEND
// ============================
const API_BASE_URL = "http://localhost:5000/api";
const token = localStorage.getItem("token");
console.log("Token FE:", token);
const user = JSON.parse(localStorage.getItem("user") || "null");

let myWeightedChart = null; // Variabel global untuk menyimpan instance chart

// Jika belum login, redirect
if (!token) {
  // Pengecualian: alert() boleh di sini karena script lain mungkin belum dimuat
  alert("Sesi Anda berakhir. Silakan login ulang.");
  window.location.href = "login.html";
  throw new Error("Not authenticated");
}

// Tampilkan nama user
document.getElementById("userNameDisplay").textContent = user.username;

// Sembunyikan menu superadmin jika bukan superadmin
if (user.role !== "superadmin") {
  const adminMenu = document.getElementById("menu-manajemen-admin");
  if (adminMenu) adminMenu.style.display = "none";
  
  // ▼▼▼ TAMBAHKAN INI ▼▼▼
  const backupMenu = document.getElementById("menu-backup-db");
  if (backupMenu) backupMenu.style.display = "none";
  // ▲▲▲ AKHIR TAMBAHAN ▲▲▲
}


// Logout
document.getElementById("logoutBtn").addEventListener("click", () => {
  localStorage.removeItem("token");
  localStorage.removeItem("user");
  window.location.href = "login.html";
});

// ============================
// LOAD HALAMAN SPA
// ============================
window.loadContent = async (page) => {
  const container = document.getElementById("content-container");
  container.innerHTML = `<div class="p-8 text-gray-500">Memuat...</div>`;

  try {
    // ======================
    // DASHBOARD
    // ======================
    if (page === "dashboard") {
      container.innerHTML = `
        <h2 class="text-2xl font-bold mb-4">Dashboard</h2>
        <p>Selamat datang, <b>${user.username}</b>! Role: <span class="text-blue-600 font-semibold">${user.role}</span></p>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mt-6">
          <div class="bg-blue-100 p-4 rounded-lg shadow">
            <h3 class="font-bold text-blue-700">Alternatif</h3>
            <p class="text-sm text-gray-600">Kelola data alternatif perusahaan.</p>
          </div>
          <div class="bg-green-100 p-4 rounded-lg shadow">
            <h3 class="font-bold text-green-700">Kriteria</h3>
            <p class="text-sm text-gray-600">Definisikan parameter penilaian.</p>
          </div>
          <div class="bg-yellow-100 p-4 rounded-lg shadow">
            <h3 class="font-bold text-yellow-700">Perhitungan SAW</h3>
            <p class="text-sm text-gray-600">Hitung hasil berdasarkan bobot.</p>
          </div>
        </div>`;
      return;
    }

    // ======================
    // DATA ALTERNATIF
    // ======================
    if (page === "alternatif") {
      container.innerHTML = `
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-2xl font-bold text-gray-800">Data Alternatif</h2>
              <button id="btnAddAlt" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition shadow-sm font-medium">
                <i class="bi bi-plus-lg mr-1"></i> Tambah Alternatif
              </button>
            </div>
            <div id="altTable" class="overflow-x-auto"></div>
            `;

      const tableContainer = document.getElementById("altTable");
      const btnAdd = document.getElementById("btnAddAlt");

      // 🔹 Load data awal
      await loadAlternatifTable();

      // 🔹 Tombol tambah data
      btnAdd.addEventListener("click", () => showAltModal());

      // ==================================================
      // FUNCTION: Load Tabel Alternatif
      // ==================================================
      async function loadAlternatifTable() {
        try {
          const res = await fetch(`${API_BASE_URL}/alternatif`, {
            headers: { Authorization: `Bearer ${token}` },
          });
          const data = await res.json();
          const alternatifs = (data.data || data || []).sort((a, b) => a.id - b.id); 

          if (!alternatifs.length) {
            tableContainer.innerHTML = `<p class="text-gray-500">Belum ada data alternatif.</p>`;
            return;
          }

          const rows = alternatifs
            .map(
              (a) =>
              `
                    <tr class="border-b hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${a.kode_alternatif}</td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${a.nama_periode}</td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${a.deskripsi || "-"}</td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-right space-x-2">
                        <button class="px-3 py-1 text-xs font-medium text-white bg-yellow-500 rounded-md hover:bg-yellow-600 transition-colors" onclick='editAlt(${JSON.stringify(
                a
              )})'>Edit</button>
                        <button class="px-3 py-1 text-xs font-medium text-white bg-red-500 rounded-md hover:bg-red-600 transition-colors" onclick='deleteAlt(${
                a.id
              })'>Hapus</button>
                      </td>
                    </tr>
                  `
            )
            .join("");

          tableContainer.innerHTML = `
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                  <table class="min-w-full">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kode</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama Periode</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deskripsi</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">${rows}</tbody>
                  </table>
                </div>
              `;
        } catch (err) {
          console.error(err);
          tableContainer.innerHTML = `<p class="text-red-500">Gagal memuat data alternatif.</p>`;
        }
      }

      // ==================================================
      // FUNCTION: Tampilkan Modal Tambah/Edit (CANTIK)
      // ==================================================
      window.showAltModal = (data = {}) => {
        const modal = document.getElementById("modal-container");
        modal.classList.remove("hidden");
        modal.classList.add("flex"); 

        modal.innerHTML = `
              <div class="bg-white rounded-lg shadow-xl w-full max-w-md m-auto transform transition-all duration-300 scale-100">
                  <div class="flex justify-between items-center p-5 border-b border-gray-200">
                      <h3 class="text-xl font-semibold text-gray-800">
                          ${data.id ? "Edit" : "Tambah"} Alternatif
                      </h3>
                      <button onclick="closeAltModal()" class="text-gray-400 hover:text-gray-600 text-3xl leading-none">&times;</button>
                  </div>
                  <form id="altForm">
                      <div class="p-6 space-y-4">
                          <input type="hidden" id="altId" value="${data.id || ""}">
                          <div>
                              <label for="kodeAlt" class="block text-sm font-medium text-gray-700">Kode Alternatif</label>
                              <input type="text" id="kodeAlt" value="${data.kode_alternatif || ""}" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                          </div>
                          <div>
                              <label for="namaAlt" class="block text-sm font-medium text-gray-700">Nama Periode</label>
                              <input type="text" id="namaAlt" value="${data.nama_periode || ""}" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                          </div>
                          <div>
                              <label for="descAlt" class="block text-sm font-medium text-gray-700">Deskripsi</label>
                              <textarea id="descAlt" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500">${data.deskripsi || ""}</textarea>
                          </div>
                      </div>
                      <div class="p-4 bg-gray-50 border-t border-gray-200 flex justify-end space-x-3">
                          <button type="button" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition" onclick="closeAltModal()">
                              Batal
                          </button>
                          <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition font-semibold">
                              Simpan
                          </button>
                      </div>
                  </form>
              </div>
            `;
        document.getElementById("altForm").addEventListener("submit", saveAlt);
      };

      // ==================================================
      // FUNCTION: Tutup Modal
      // ==================================================
      window.closeAltModal = () => {
        document.getElementById("modal-container").classList.add("hidden");
        document.getElementById("modal-container").innerHTML = "";
      };

      // ==================================================
      // FUNCTION: Simpan Data (Tambah / Edit)
      // ==================================================
      async function saveAlt(e) {
        e.preventDefault();
        const id = document.getElementById("altId").value;
        const payload = {
          kode_alternatif: document.getElementById("kodeAlt").value,
          nama_periode: document.getElementById("namaAlt").value,
          deskripsi: document.getElementById("descAlt").value,
        };

        const url = id ?
          `${API_BASE_URL}/alternatif/${id}` :
          `${API_BASE_URL}/alternatif`;
        const method = id ? "PUT" : "POST";

        try {
          const res = await fetch(url, {
            method,
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`
            },
            body: JSON.stringify(payload),
          });
          const result = await res.json();
          if (!res.ok) throw new Error(result.message);

          showToast(result.message || "Berhasil disimpan!");
          closeAltModal();
          await loadAlternatifTable();
        } catch (err) {
          console.error(err);
          showToast(`Terjadi kesalahan: ${err.message}`, "error");
        }
      }

      // ==================================================
      // FUNCTION: Edit dan Delete (didaftarkan di window)
      // ==================================================
      window.editAlt = (data) => showAltModal(data);

      window.deleteAlt = async (id) => {
        const confirmed = await showConfirm(
          "Hapus Data",
          "Yakin ingin menghapus data alternatif ini?"
        );
        if (!confirmed) return;

        try {
          const res = await fetch(`${API_BASE_URL}/alternatif/${id}`, {
            method: "DELETE",
            headers: { Authorization: `Bearer ${token}` },
          });
          const result = await res.json();
          if (!res.ok) throw new Error(result.message);

          showToast(result.message || "Data berhasil dihapus!");
          await loadAlternatifTable();
        } catch (err) {
          console.error(err);
          showToast(`Gagal menghapus data: ${err.message}`, "error");
        }
      };

      return;
    }

    /// ======================
    /// DATA KRITERIA
    /// ======================
    if (page === "kriteria") {
      container.innerHTML = `
        <div class="flex justify-between items-center mb-4">
          <h2 id="pageTitle" class="text-2xl font-bold text-gray-800">Data Kriteria</h2>
          <button id="btnAddKrit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition shadow-sm font-medium">
            <i class="bi bi-plus-lg mr-1"></i> Tambah Kriteria
          </button>
        </div>
        <div id="kritTable" class="overflow-x-auto"></div>
      `;

      const tableContainer = document.getElementById("kritTable");
      const btnAdd = document.getElementById("btnAddKrit");
      const pageTitle = document.getElementById("pageTitle");

      window.currentKriteriaId = null;

      // ============================
      // Load tabel utama kriteria
      // ============================
      window.loadKriteriaTable = async function () {
        pageTitle.innerText = "Data Kriteria";
        try {
          const res = await fetch(`${API_BASE_URL}/kriteria`, {
            headers: { Authorization: `Bearer ${token}` },
          });
          const data = await res.json();
          const kriterias = (Array.isArray(data) ? data : data.data || []).sort((a,b) => a.id - b.id);

          if (!kriterias.length) {
            tableContainer.innerHTML = `<p class="text-gray-500">Belum ada data kriteria.</p>`;
            return;
          }

          const rows = kriterias
            .map(
              (k) => `
                <tr class="border-b hover:bg-gray-50 transition">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${k.kode}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${k.nama}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${parseFloat(k.bobot)}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${k.tipe.toLowerCase() === 'benefit' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                      ${k.tipe}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-right space-x-2">
                    <button class="px-3 py-1 text-xs font-medium text-white bg-blue-500 rounded-md hover:bg-blue-600 transition-colors"
                      onclick='openSubKriteria(${k.id}, "${k.nama}")'>Sub Kriteria</button>
                    <button class="px-3 py-1 text-xs font-medium text-white bg-yellow-500 rounded-md hover:bg-yellow-600 transition-colors"
                      onclick='showKritModal(${JSON.stringify(k)})'>Edit</button>
                    <button class="px-3 py-1 text-xs font-medium text-white bg-red-500 rounded-md hover:bg-red-600 transition-colors"
                      onclick='deleteKrit(${k.id})'>Hapus</button>
                  </td>
                </tr>
              `
            )
            .join("");

          tableContainer.innerHTML = `
              <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <table class="min-w-full">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kode</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama Kriteria</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bobot</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipe</th>
                      <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">${rows}</tbody>
                </table>
              </div>
              `;
        } catch (err) {
          console.error(err);
          tableContainer.innerHTML = `<p class="text-red-500">Gagal memuat data kriteria.</p>`;
        }
      };

      // ==============================
      // SUB KRITERIA DALAM HALAMAN
      // ==============================
      window.openSubKriteria = async function (id, namaKriteria) {
        window.currentKriteriaId = id;
        const kriteriaId = id;

        tableContainer.innerHTML = `<div class="p-4 text-center text-indigo-500">Memuat sub kriteria...</div>`;
        pageTitle.innerText = `Sub Kriteria - ${namaKriteria}`;

        try {
          const res = await fetch(
            `${API_BASE_URL}/subkriteria?kriteria_id=${kriteriaId}`, {
              headers: { Authorization: `Bearer ${token}` },
            }
          );

          if (!res.ok) {
            const errorData = await res.json();
            throw new Error(
              errorData.message || "Gagal memuat sub kriteria dari API."
            );
          }

          const data = await res.json();
          const subkrits = (Array.isArray(data) ? data : data.data || []).sort((a,b) => a.id - b.id);

          const rows = subkrits.length ?
            subkrits
            .map(
              (s, i) => `
                <tr class="border-b hover:bg-gray-50 transition">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${i + 1}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${s.nama}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${s.nilai}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-right space-x-2">
                    <button class="px-3 py-1 text-xs font-medium text-white bg-yellow-500 rounded-md hover:bg-yellow-600 transition-colors"
                      onclick='showSubKritModal(${JSON.stringify({
                        ...s,
                        kriteria_id: kriteriaId,
                      })})'>Edit</button>
                    <button class="px-3 py-1 text-xs font-medium text-white bg-red-500 rounded-md hover:bg-red-600 transition-colors"
                      onclick='deleteSubKrit(${
                        s.id
                      }, ${kriteriaId})'>Hapus</button>
                  </td>
                </tr>
                `
            )
            .join("") :
            `<tr><td colspan="4" class="text-center text-gray-500 py-4">Belum ada sub kriteria.</td></tr>`;

          tableContainer.innerHTML = `
                <div class="mb-4 flex items-center space-x-2">
                  <button class="bg-gray-600 text-white px-3 py-2 rounded-md hover:bg-gray-700 text-sm transition" onclick="loadKriteriaTable()">
                    <i class="bi bi-arrow-left mr-1"></i> Kembali
                  </button>
                  <button class="bg-blue-600 text-white px-3 py-2 rounded-md hover:bg-blue-700 text-sm transition"
                    onclick='showSubKritModal({ kriteria_id: ${kriteriaId} })'>
                    <i class="bi bi-plus-lg mr-1"></i> Tambah Sub Kriteria
                  </button>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                  <table class="min-w-full">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">No</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sub Kriteria</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nilai</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">${rows}</tbody>
                  </table>
                </div>
              `;
        } catch (err) {
          console.error(err);
          tableContainer.innerHTML = `<p class="text-red-500">Gagal memuat sub kriteria: ${
            err.message || "Periksa konsol."
          }</p>`;
        }
      };

      // ==================================================
      // FUNCTION: Tampilkan Modal Tambah/Edit Sub Kriteria (CANTIK)
      // ==================================================
      window.showSubKritModal = (data = {}) => {
        const modal = document.getElementById("modal-container");
        modal.classList.remove("hidden");
        modal.classList.add("flex");

        const title = data.id ? "Edit Sub Kriteria" : "Tambah Sub Kriteria";
        const kriteriaId = data.kriteria_id || window.currentKriteriaId;

        if (!kriteriaId) {
          showToast("Error: ID Kriteria tidak ditemukan.", "error");
          closeSubKritModal();
          return;
        }

        modal.innerHTML = `
            <div class="bg-white rounded-lg shadow-xl w-full max-w-md m-auto transform transition-all duration-300 scale-100">
                <div class="flex justify-between items-center p-5 border-b border-gray-200">
                    <h3 class="text-xl font-semibold text-gray-800">${title}</h3>
                    <button onclick="closeSubKritModal()" class="text-gray-400 hover:text-gray-600 text-3xl leading-none">&times;</button>
                </div>
                <form id="subKritForm">
                    <div class="p-6 space-y-4">
                        <input type="hidden" id="subKritId" value="${data.id || ""}">
                        <input type="hidden" id="kriteriaIdInput" value="${kriteriaId}">
                        
                        <div>
                            <label for="namaSubKrit" class="block text-sm font-medium text-gray-700">Nama Sub Kriteria</label>
                            <input type="text" id="namaSubKrit" value="${
                              data.nama || ""
                            }" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                        </div>
                        <div>
                            <label for="nilaiSubKrit" class="block text-sm font-medium text-gray-700">Nilai</label>
                            <input type="number" id="nilaiSubKrit" value="${
                              data.nilai || ""
                            }" step="1" min="1" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                        </div>
                    </div>
                    <div class="p-4 bg-gray-50 border-t border-gray-200 flex justify-end space-x-3">
                        <button type="button" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition" onclick="closeSubKritModal()">Batal</button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition font-semibold">Simpan</button>
                    </div>
                </form>
            </div>
            `;

        document
          .getElementById("subKritForm")
          .addEventListener("submit", saveSubKrit);
      };

      window.closeSubKritModal = () => {
        document.getElementById("modal-container").classList.add("hidden");
        document.getElementById("modal-container").innerHTML = "";
      };

      // ==================================================
      // FUNCTION: Simpan Data Sub Kriteria (Tambah / Edit)
      // ==================================================
      async function saveSubKrit(e) {
        e.preventDefault();
        const id = document.getElementById("subKritId").value;
        const kriteria_id = document.getElementById("kriteriaIdInput").value;

        const payload = {
          kriteria_id: parseInt(kriteria_id),
          nama: document.getElementById("namaSubKrit").value,
          nilai: parseInt(document.getElementById("nilaiSubKrit").value),
        };

        const url = id ?
          `${API_BASE_URL}/subkriteria/${id}` :
          `${API_BASE_URL}/subkriteria`;
        const method = id ? "PUT" : "POST";
        const pageTitleText = document.getElementById("pageTitle").innerText;
        const namaKriteria = pageTitleText.replace("Sub Kriteria - ", "");

        try {
          const res = await fetch(url, {
            method,
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`
            },
            body: JSON.stringify(payload),
          });

          const result = await res.json();
          if (!res.ok) throw new Error(result.message);

          showToast(result.message || "Sub Kriteria berhasil disimpan!");
          closeSubKritModal();
          await openSubKriteria(kriteria_id, namaKriteria);
        } catch (err) {
          console.error(err);
          showToast(`Terjadi kesalahan: ${err.message}`, "error");
        }
      }

      // ==================================================
      // FUNCTION: Hapus Sub Kriteria
      // ==================================================
      window.deleteSubKrit = async (id, kriteria_id) => {
        const confirmed = await showConfirm(
          "Hapus Data",
          "Yakin hapus sub kriteria ini?"
        );
        if (confirmed) {
          const pageTitleText = document.getElementById("pageTitle").innerText;
          const namaKriteria = pageTitleText.replace("Sub Kriteria - ", "");

          try {
            const res = await fetch(`${API_BASE_URL}/subkriteria/${id}`, {
              method: "DELETE",
              headers: { Authorization: `Bearer ${token}` },
            });

            const result = await res.json();
            if (!res.ok) throw new Error(result.message);

            showToast(result.message || "Sub Kriteria berhasil dihapus!");
            await openSubKriteria(kriteria_id, namaKriteria);
          } catch (err) {
            console.error(err);
            showToast(`Gagal menghapus data: ${err.message}`, "error");
          }
        }
      };

      // ==============================
      // CRUD FUNCTION (Kriteria Utama)
      // ==============================
      window.editKrit = (data) => showKritModal(data);

      window.deleteKrit = async (id) => {
        const confirmed = await showConfirm(
          "Hapus Kriteria",
          "Yakin ingin menghapus kriteria ini? Semua sub-kriteria yang terkait akan ikut terhapus."
        );
        if (!confirmed) return;

        try {
          const res = await fetch(`${API_BASE_URL}/kriteria/${id}`, {
            method: "DELETE",
            headers: { Authorization: `Bearer ${token}` },
          });
          const result = await res.json();
          if (!res.ok) throw new Error(result.message);

          showToast(result.message || "Data berhasil dihapus!");
          await loadKriteriaTable();
        } catch (err) {
          console.error(err);
          showToast(`Gagal menghapus data: ${err.message}`, "error");
        }
      };

      // ==============================
      // MODAL TAMBAH / EDIT (Kriteria Utama) (CANTIK)
      // ==============================
      window.showKritModal = (data = {}) => {
        const modal = document.getElementById("modal-container");
        modal.classList.remove("hidden");
        modal.classList.add("flex");

        modal.innerHTML = `
            <div class="bg-white rounded-lg shadow-xl w-full max-w-md m-auto transform transition-all duration-300 scale-100">
                <div class="flex justify-between items-center p-5 border-b border-gray-200">
                    <h3 class="text-xl font-semibold text-gray-800">
                        ${data.id ? "Edit" : "Tambah"} Kriteria
                    </h3>
                    <button onclick="closeKritModal()" class="text-gray-400 hover:text-gray-600 text-3xl leading-none">&times;</button>
                </div>
                <form id="kritForm">
                    <div class="p-6 space-y-4">
                        <input type="hidden" id="kritId" value="${data.id || ""}">
                        <div>
                            <label for="kodeKrit" class="block text-sm font-medium text-gray-700">Kode Kriteria</label>
                            <input type="text" id="kodeKrit" value="${
                              data.kode || ""
                            }" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                        </div>
                        <div>
                            <label for="namaKrit" class="block text-sm font-medium text-gray-700">Nama Kriteria</label>
                            <input type="text" id="namaKrit" value="${
                              data.nama || ""
                            }" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                        </div>
                        <div>
                            <label for="bobotKrit" class="block text-sm font-medium text-gray-700">Bobot</label>
                            <input type="number" id="bobotKrit" value="${
                              parseFloat(data.bobot) || ""
                            }" step="0.01" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                        </div>
                        <div>
                            <label for="tipeKrit" class="block text-sm font-medium text-gray-700">Tipe</label>
                            <select id="tipeKrit" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="Benefit" ${
                                  data.tipe === "Benefit" ? "selected" : ""
                                }>Benefit</option>
                                <option value="Cost" ${
                                  data.tipe === "Cost" ? "selected" : ""
                                }>Cost</option>
                            </select>
                        </div>
                    </div>
                    <div class="p-4 bg-gray-50 border-t border-gray-200 flex justify-end space-x-3">
                        <button type="button" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition" onclick="closeKritModal()">Batal</button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition font-semibold">Simpan</button>
                    </div>
                </form>
            </div>
            `;
        document
          .getElementById("kritForm")
          .addEventListener("submit", saveKrit);
      };

      window.closeKritModal = () => {
        document.getElementById("modal-container").classList.add("hidden");
        document.getElementById("modal-container").innerHTML = "";
      };

      async function saveKrit(e) {
        e.preventDefault();
        const id = document.getElementById("kritId").value;
        const payload = {
          kode: document.getElementById("kodeKrit").value,
          nama: document.getElementById("namaKrit").value,
          bobot: document.getElementById("bobotKrit").value,
          tipe: document.getElementById("tipeKrit").value,
        };

        const url = id ?
          `${API_BASE_URL}/kriteria/${id}` :
          `${API_BASE_URL}/kriteria`;
        const method = id ? "PUT" : "POST";

        try {
          const res = await fetch(url, {
            method,
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`
            },
            body: JSON.stringify(payload),
          });
          const result = await res.json();
          if (!res.ok) throw new Error(result.message);

          showToast(result.message || "Berhasil disimpan!");
          closeKritModal();
          await loadKriteriaTable();
        } catch (err) {
          console.error(err);
          showToast(`Terjadi kesalahan: ${err.message}`, "error");
        }
      }

      // ==============================
      // Inisialisasi Awal
      // ==============================
      await loadKriteriaTable();
      btnAdd.addEventListener("click", () => showKritModal());
      return;
    }

    // ======================
    // PENILAIAN
    // ======================
    if (page === "penilaian") {
      container.innerHTML = `<h2 class="text-2xl font-bold mb-4">Penilaian Alternatif</h2><div id="penilaian-loader" class="text-gray-600">Memuat data...</div>`;
      const loader = document.getElementById("penilaian-loader");

      try {
        loader.innerText = "Memuat alternatif...";
        const [altRes, kritRes, penRes] = await Promise.all([
          fetch(`${API_BASE_URL}/alternatif`, {
            headers: { Authorization: `Bearer ${token}` },
          }),
          fetch(`${API_BASE_URL}/kriteria`, {
            headers: { Authorization: `Bearer ${token}` },
          }),
          fetch(`${API_BASE_URL}/penilaian`, {
            headers: { Authorization: `Bearer ${token}` },
          }),
        ]);

        const altJson = await altRes.json();
        const kritJson = await kritRes.json();
        const penJson = await penRes.json();

        const alternatifs = altJson.data || altJson || [];
        const kriterias = kritJson.data || kritJson || [];
        const penilaianData = penJson.data || penJson || [];

        if (kriterias.length === 0 || alternatifs.length === 0) {
          container.innerHTML = `<p class="text-red-500">Data Alternatif atau Kriteria masih kosong. Harap isi data tersebut terlebih dahulu.</p>`;
          return;
        }

        loader.innerText = "Memuat data sub-kriteria...";
        const subKriteriaMap = new Map();
        for (const k of kriterias) {
          const subRes = await fetch(
            `${API_BASE_URL}/subkriteria?kriteria_id=${k.id}`, { headers: { Authorization: `Bearer ${token}` } }
          );
          const subJson = await subRes.json();
          const subData = subJson.data || subJson || [];
          subKriteriaMap.set(k.id, subData);
        }

        const penilaianMap = new Map();
        penilaianData.forEach((p) => {
          if (p.nilai !== undefined && p.alternatif_id && p.kriteria_id) {
            penilaianMap.set(`${p.alternatif_id}-${p.kriteria_id}`, p.nilai);
          }
        });

        loader.innerText = "Merender tabel...";

        const tableHeaders = kriterias
          .map(
            (k) =>
            `<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">${k.nama}</th>`
          )
          .join("");

        const tableRows = alternatifs
          .map((a, index) => {
            const kriteriaCells = kriterias
              .map((k) => {
                const subKriterias = subKriteriaMap.get(k.id) || [];
                const currentValue = penilaianMap.get(`${a.id}-${k.id}`);

                const options = subKriterias
                  .map(
                    (s) => `
                        <option value="${s.nilai}" ${
                      s.nilai == currentValue ? "selected" : ""
                    }>
                            ${s.nama}
                        </option>
                        `
                  )
                  .join("");

                return `
                        <td class="px-4 py-2 border-b">
                            <select 
                                class="min-w-[160px] p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 text-sm"
                                data-alt-id="${a.id}" 
                                data-krit-id="${k.id}"
                            >
                                <option value="">- Pilih -</option>
                                ${options}
                            </select>
                        </td>
                        `;
              })
              .join("");

            return `
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center">${
                          index + 1
                        }</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">${
                          a.nama_periode
                        } (${a.deskripsi || "Tidak ada deskripsi"})</td>
                        ${kriteriaCells}
                    </tr>
                    `;
          })
          .join("");

        container.innerHTML = `
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-gray-800">Penilaian Alternatif</h2>
                    <nav class="text-sm" aria-label="Breadcrumb">
                      <ol class="list-none p-0 inline-flex">
                        <li class="flex items-center">
                          <span class="text-gray-500">Dashboard</span>
                          <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                        </li>
                        <li class="flex items-center">
                          <span class="text-gray-700 font-semibold">Nilai Alternatif</span>
                        </li>
                      </ol>
                    </nav>
                </div>

                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <form id="penilaian-form">
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">No</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama Alternatif</th>
                                        <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider" colspan="${kriterias.length}">
                                            Nilai Kriteria
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="px-6 py-3"></th>
                                        <th class="px-6 py-3"></th>
                                        ${tableHeaders}
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    ${tableRows}
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="p-4 bg-gray-50 border-t">
                            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-150">
                                Simpan Penilaian
                            </button>
                        </div>
                    </form>
                </div>
                `;

        document
          .getElementById("penilaian-form")
          .addEventListener("submit", async (e) => {
            e.preventDefault();

            const btn = e.target.querySelector('button[type="submit"]');
            btn.disabled = true;
            btn.innerText = "Menyimpan...";

            try {
              const selects = e.target.querySelectorAll("select");
              const payload = [];

              selects.forEach((select) => {
                const nilai = select.value;
                if (nilai) {
                  payload.push({
                    alternatif_id: parseInt(select.dataset.altId),
                    kriteria_id: parseInt(select.dataset.kritId),
                    nilai: parseFloat(nilai),
                  });
                }
              });

              if (payload.length === 0) {
                showToast(
                  "Tidak ada data untuk disimpan. Silakan isi nilai terlebih dahulu.",
                  "error"
                );
                btn.disabled = false;
                btn.innerText = "Simpan";
                return;
              }

              const res = await fetch(`${API_BASE_URL}/penilaian/save-all`, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  Authorization: `Bearer ${token}`
                },
                body: JSON.stringify(payload),
              });

              const result = await res.json();
              if (!res.ok) throw new Error(result.message);

              showToast(result.message || "Semua data berhasil disimpan!");
            } catch (err) {
              console.error("Gagal menyimpan batch:", err);
              showToast(`Terjadi kesalahan: ${err.message}`, "error");
            } finally {
              btn.disabled = false;
              btn.innerText = "Simpan Penilaian";
            }
          });
      } catch (err) {
        console.error("Error loading penilaian page:", err);
        container.innerHTML = `<p class="text-red-500">Gagal memuat halaman penilaian. ${err.message}</p>`;
      }
      return;
    }

    // ======================
    // PERHITUNGAN SAW
    // ======================
    if (page === "perhitungan") {
      container.innerHTML = `
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-3xl font-bold text-gray-800">Hasil Perhitungan</h2>
            </div>
            <button id="run-saw-btn" class="mb-6 w-full bg-indigo-600 text-white px-4 py-3 rounded-lg shadow-lg hover:bg-indigo-700 hover:shadow-xl font-semibold text-lg transition-all duration-200">
                Mulai Perhitungan SAW
            </button>
            <div id="results-container" class="space-y-8">
                <p class="text-gray-600 text-center p-4 bg-white rounded-lg shadow-md">
                    Klik tombol di atas untuk memulai proses perhitungan.
                </p>
            </div>
        `;

      document
        .getElementById("run-saw-btn")
        .addEventListener("click", async () => {
          const resultsContainer = document.getElementById("results-container");
          const btn = document.getElementById("run-saw-btn");

          btn.disabled = true;
          btn.innerText = "Menghitung...";
          resultsContainer.innerHTML = `
                <div class="p-8 text-center text-indigo-600 text-xl font-semibold bg-white rounded-lg shadow-lg">
                    Sedang memproses perhitungan...
                </div>`;

          try {
            const res = await fetch(`${API_BASE_URL}/perhitungan/hitung`, {
              method: "POST",
              headers: { Authorization: `Bearer ${token}` },
            });
            const data = await res.json();
            if (!res.ok)
              throw new Error(
                data.message || "Gagal mendapatkan hasil dari server."
              );

            const kriteriaData = data.kriteriaData || [];
            const initialValues = data.initialValues || [];
            const normalizedValues = data.normalizedValues || [];
            const weightedNormalizedValues =
              data.weightedNormalizedValues || [];
            const ranking = data.ranking || [];

            // --- Helper Function untuk Membuat Tabel Cantik ---
            const createTableHTML = (title, headers, rowsData, dataExtractor, rowClassCallback = null) => {
              const headerHTML = headers.map(h =>
                `<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">${h}</th>`
              ).join('');

              const bodyHTML = rowsData.map((row, index) => {
                const rowClass = rowClassCallback ? rowClassCallback(row) : 'hover:bg-gray-50';
                const cellsHTML = headers.map(headerKey =>
                  `<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">${dataExtractor(row, headerKey, index)}</td>`
                ).join('');
                return `<tr class="${rowClass}">${cellsHTML}</tr>`;
              }).join('');

              return `
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <h3 class="text-xl font-bold text-gray-800 p-5 border-b border-gray-200">${title}</h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead class="bg-gray-50">
                                    <tr>${headerHTML}</tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    ${bodyHTML}
                                </tbody>
                            </table>
                        </div>
                    </div>`;
            };

            // --- Persiapan Header & Data Extractor ---
            const kriteriaHeaders = ["No", "Nama Alternatif", ...kriteriaData.map(k => `${k.nama} (${k.kode})`)];
            const kriteriaHeadersWithBobot = ['No', 'Nama Alternatif', ...kriteriaData.map(k => `${k.nama} (${k.kode}) (Bobot: ${k.bobot})`)];

            const initialExtractor = (row, headerKey, index) => {
              if (headerKey === "No") return index + 1;
              if (headerKey === "Nama Alternatif") return row.alternatif_nama;
              const kriteriaCode = headerKey.substring(headerKey.indexOf("(") + 1, headerKey.indexOf(")"));
              return row[kriteriaCode] ? .toFixed(3) ?? "N/A";
            };
            const normalizedExtractor = (row, headerKey, index) => {
              if (headerKey === "No") return index + 1;
              if (headerKey === "Nama Alternatif") return row.alternatif_nama;
              const kriteriaCode = headerKey.substring(headerKey.indexOf("(") + 1, headerKey.indexOf(")"));
              return row[kriteriaCode] ? .toFixed(3) ?? "N/A";
            };
            const weightedExtractor = (row, headerKey, index) => {
              if (headerKey === "No") return index + 1;
              if (headerKey === "Nama Alternatif") return row.alternatif_nama;
              const kriteriaCode = headerKey.substring(headerKey.indexOf("(") + 1, headerKey.indexOf(")"));
              return row[kriteriaCode] ? .toFixed(3) ?? "N/A";
            };

            const rankingHeaders = ["Ranking", "Nama Alternatif", "Skor Akhir (V)"];
            const rankingExtractor = (row, headerKey) => {
              if (headerKey === "Ranking") return `<span class="font-bold text-lg ${row.rank === 1 ? 'text-green-600' : 'text-gray-900'}">${row.rank}</span>`;
              if (headerKey === "Nama Alternatif") return row.alternatif_nama;
              if (headerKey === "Skor Akhir (V)") return `<span class="font-semibold text-gray-900">${row.nilai.toFixed(4)}</span>`;
              return "N/A";
            };
            const rankingRowStyler = (row) => {
              return row.rank === 1 ? 'bg-green-50 font-semibold' : 'hover:bg-gray-50';
            };

            // --- Render Semua Tabel ---
            const initialTableHTML = createTableHTML("Nilai Awal (X)", kriteriaHeaders, initialValues, initialExtractor);
            const normalizedTableHTML = createTableHTML("Nilai Normalisasi (R)", kriteriaHeadersWithBobot, normalizedValues, normalizedExtractor);
            const weightedTableHTML = createTableHTML("Nilai Normalisasi Terbobot (W * R)", kriteriaHeaders, weightedNormalizedValues, weightedExtractor);
            const rankingTableHTML = createTableHTML("Hasil Peringkat (V)", rankingHeaders, ranking, rankingExtractor, rankingRowStyler);

            // --- HTML untuk Tombol Cetak & Grafik ---
            const printButtonHTML = `
                <div class="mt-6 p-4 bg-green-600 rounded-lg shadow-lg text-center cursor-pointer hover:bg-green-700 transition-all duration-200" onclick="window.print()">
                    <button class="text-white font-bold text-lg">
                        <i class="bi bi-printer-fill mr-2"></i>Cetak Hasil
                    </button>
                </div>`;

            const graphHTML = `
                <div class="bg-white rounded-lg shadow-lg mt-8">
                     <h3 class="text-xl font-bold text-gray-800 p-5 border-b border-gray-200">Grafik Nilai Terbobot</h3>
                     <div class="p-4" style="height: 400px;">
                         <canvas id="weightedChart"></canvas>
                     </div>
                </div>`;

            // --- Gabungkan Semua HTML & Tampilkan ---
            resultsContainer.innerHTML =
              initialTableHTML +
              normalizedTableHTML +
              weightedTableHTML +
              rankingTableHTML +
              printButtonHTML +
              graphHTML;

            // --- Render Grafik ---
            renderWeightedChart(kriteriaData, weightedNormalizedValues);
          } catch (err) {
            console.error("Gagal menghitung SAW:", err);
            showToast(err.message, "error");
            resultsContainer.innerHTML = `<p class="text-red-600 p-4 bg-red-100 rounded-lg shadow-md font-semibold">Error: ${err.message}</p>`;
          } finally {
            btn.disabled = false;
            btn.innerText = "Mulai Perhitungan SAW";
          }
        });

      return;
    } // Akhir dari if (page === "perhitungan")
    

    // ▼▼▼ BLOK BARU UNTUK BACKUP DATABASE ▼▼▼
    // ======================
    // BACKUP DATABASE (SUPERADMIN)
    // ======================
    if (page === "backup-db") {
      // Cek role lagi di frontend
      if (user.role !== "superadmin") {
        container.innerHTML = '<p class="text-red-500 p-4 bg-red-100 rounded-lg shadow-md">Akses ditolak. Hanya superadmin.</p>';
        return;
      }

      container.innerHTML = `
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-3xl font-bold text-gray-800">Backup Database</h2>
            </div>
            <div class="bg-white rounded-lg shadow-lg p-6">
                <p class="text-gray-700 mb-4">Klik tombol di bawah untuk mengunduh salinan cadangan (backup) seluruh database dalam format file .sql.</p>
                <p class="text-sm text-yellow-700 bg-yellow-100 p-3 rounded-md mb-6">
                    <strong>Perhatian:</strong> Proses ini mungkin memerlukan beberapa saat. Pastikan server backend memiliki 'mysqldump' yang terinstal dan dapat diakses. Jangan menutup halaman sampai file selesai diunduh.
                </p>
                <button id="btn-download-backup" class="w-full bg-green-600 text-white px-4 py-3 rounded-lg shadow-lg hover:bg-green-700 font-semibold text-lg transition-all duration-200 flex items-center justify-center">
                    <i class="bi bi-database-down mr-2"></i> Download Backup Database
                </button>
            </div>
        `;

      document.getElementById("btn-download-backup").addEventListener("click", async (e) => {
        const btn = e.currentTarget;
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner mr-2"></span> Sedang memproses...'; // Tampilkan spinner

        try {
          const res = await fetch(`${API_BASE_URL}/backup/database`, {
            method: 'GET',
            headers: { Authorization: `Bearer ${token}` }
          });

          if (!res.ok) {
            // Coba baca error sebagai JSON
            const errData = await res.json().catch(() => ({ message: 'Gagal membuat backup. Status: ' + res.status }));
            throw new Error(errData.message || 'Gagal membuat backup');
          }

          // Ambil nama file dari header Content-Disposition
          const disposition = res.headers.get('content-disposition');
          let filename = 'backup.sql';
          if (disposition && disposition.indexOf('attachment') !== -1) {
            const filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
            const matches = filenameRegex.exec(disposition);
            if (matches != null && matches[1]) {
              filename = matches[1].replace(/['"]/g, '');
            }
          }

          // Buat blob dari response
          const blob = await res.blob();
          const url = window.URL.createObjectURL(blob);
          
          // Buat link sementara untuk download
          const a = document.createElement('a');
          a.style.display = 'none';
          a.href = url;
          a.download = filename;
          document.body.appendChild(a);
          a.click();
          
          // Bersihkan
          window.URL.revokeObjectURL(url);
          a.remove();
          
          showToast('Backup database berhasil diunduh.');

        } catch (err) {
          console.error('Gagal download backup:', err);
          showToast(`Error: ${err.message}`, 'error');
        } finally {
          btn.disabled = false;
          btn.innerHTML = '<i class="bi bi-database-down mr-2"></i> Download Backup Database';
        }
      });

      return;
    }
    // ▲▲▲ AKHIR BLOK BARU ▲▲▲


    // ======================
    // MANAJEMEN ADMIN
    // ======================
    if (page === "manajemen-admin") {
      if (user.role !== "superadmin") {
        container.innerHTML =
          '<p class="text-red-500">Akses ditolak. Hanya superadmin.</p>';
        return;
      }

      const res = await fetch(`${API_BASE_URL}/admin`, {
        headers: { Authorization: `Bearer ${token}` },
      });
      const admins = await res.json();

      const rows = admins
        .map(
          (a) => `
            <tr class="border-b hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${a.username}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${a.role}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-right space-x-2">
                <button onclick="showEditAdmin(${a.id},'${a.username}','${a.role}')" class="px-3 py-1 text-xs font-medium text-white bg-yellow-500 rounded-md hover:bg-yellow-600 transition-colors">Edit</button>
                <button onclick="deleteAdminClient(${a.id})" class="px-3 py-1 text-xs font-medium text-white bg-red-500 rounded-md hover:bg-red-600 transition-colors">Hapus</button>
              </td>
            </tr>`
        )
        .join("");

      container.innerHTML = `
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800">Manajemen Admin</h2>
                <button id="btnAddAdmin" class="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600 shadow-sm font-medium">
                  <i class="bi bi-plus-lg mr-1"></i> Tambah Admin
                </button>
            </div>
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
              <table class="min-w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Username</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">${rows}</tbody>
              </table>
            </div>
            `;
      document
        .getElementById("btnAddAdmin")
        .addEventListener("click", showAddAdminModal);
      return;
    }

    // Default
    container.innerHTML = `<p class="text-gray-500">Halaman tidak ditemukan.</p>`;
  } catch (err) {
    console.error(err);
    container.innerHTML = `<p class="text-red-500">Gagal memuat konten.</p>`;
  }
};

// ===============================================
// === FUNGSI MODAL & ALERT BARU (CANTIK) ===
// ===============================================

// ============================
// FUNGSI TOAST NOTIFICATION (Pengganti Alert)
// ============================
function showToast(message, type = 'success') {
  const container = document.getElementById('toast-container');
  if (!container) return;

  const isSuccess = type === 'success';
  const bgColor = isSuccess ? 'bg-green-500' : 'bg-red-500';
  const icon = isSuccess ?
    `<i class="bi bi-check-circle-fill"></i>` :
    `<i class="bi bi-exclamation-triangle-fill"></i>`;

  const toast = document.createElement('div');
  toast.className = `
        flex items-center w-full max-w-xs p-4 text-white ${bgColor} 
        rounded-lg shadow-lg transform transition-all 
        translate-x-full opacity-0 duration-300 ease-out
    `;
  toast.innerHTML = `
        <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8">
            ${icon}
        </div>
        <div class="ml-3 text-sm font-medium">${message}</div>
        <button type="button" class="ml-auto -mx-1.5 -my-1.5 p-1.5 inline-flex h-8 w-8 rounded-lg hover:bg-white hover:bg-opacity-20" aria-label="Close">
            &times;
        </button>
    `;

  container.prepend(toast);

  // Animasi masuk
  setTimeout(() => {
    toast.classList.remove('translate-x-full');
    toast.classList.remove('opacity-0');
  }, 10);

  const removeToast = () => {
    toast.classList.add('opacity-0');
    toast.classList.add('scale-90');
    setTimeout(() => {
      toast.remove();
    }, 300);
  };

  const timer = setTimeout(removeToast, 3000);
  toast.querySelector('button').addEventListener('click', () => {
    clearTimeout(timer);
    removeToast();
  });
}

// ============================
// FUNGSI CONFIRM MODAL (Pengganti Confirm)
// ============================
function showConfirm(title, message) {
  return new Promise((resolve) => {
    const modal = document.getElementById("modal-container");
    modal.classList.remove("hidden");
    modal.classList.add("flex");

    modal.innerHTML = `
        <div class="bg-white rounded-lg shadow-xl w-full max-w-sm m-auto transform transition-all duration-300 scale-100">
            <div class="flex items-start justify-between p-5 border-b border-gray-200">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-red-100 sm:h-8 sm:w-8">
                        <i class="bi bi-exclamation-triangle-fill text-red-600"></i>
                    </div>
                    <h3 class="ml-3 text-lg font-semibold text-gray-800">
                        ${title}
                    </h3>
                </div>
                <button class="btn-cancel text-gray-400 hover:text-gray-600 text-3xl leading-none">&times;</button>
            </div>
            
            <div class="p-6">
                <p class="text-sm text-gray-600">${message}</p>
            </div>
            
            <div class="p-4 bg-gray-50 border-t border-gray-200 flex justify-end space-x-3">
                <button class="btn-cancel px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition">
                    Batal
                </button>
                <button class="btn-confirm px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition font-semibold">
                    Ya, Hapus
                </button>
            </div>
        </div>
      `;

    const close = () => {
      modal.classList.add("hidden");
      modal.innerHTML = "";
    };

    modal.querySelector(".btn-confirm").onclick = () => {
      close();
      resolve(true);
    };

    // Tambahkan event listener untuk semua tombol "cancel"
    modal.querySelectorAll(".btn-cancel").forEach(btn => {
      btn.onclick = () => {
        close();
        resolve(false);
      };
    });
  });
}

// ============================
// FUNGSI PROMPT MODAL (Pengganti Prompt)
// ============================
function showPrompt({
  title,
  fields
}) {
  return new Promise((resolve) => {
    const modal = document.getElementById("modal-container");
    modal.classList.remove("hidden");
    modal.classList.add("flex");

    const fieldsHTML = fields.map(field => `
        <div>
            <label for="${field.id}" class="block text-sm font-medium text-gray-700">${field.label}</label>
            <input 
                type="${field.type || 'text'}" 
                id="${field.id}" 
                value="${field.value || ''}" 
                placeholder="${field.placeholder || ''}"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500" 
                ${field.required ? 'required' : ''}
            >
        </div>
    `).join('');

    modal.innerHTML = `
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md m-auto transform transition-all duration-300 scale-100">
            <form id="prompt-form">
                <div class="flex justify-between items-center p-5 border-b border-gray-200">
                    <h3 class="text-xl font-semibold text-gray-800">${title}</h3>
                    <button type="button" class="btn-cancel text-gray-400 hover:text-gray-600 text-3xl leading-none">&times;</button>
                </div>
                
                <div class="p-6 space-y-4">
                    ${fieldsHTML}
                </div>
                
                <div class="p-4 bg-gray-50 border-t border-gray-200 flex justify-end space-x-3">
                    <button type="button" class="btn-cancel px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition">
                        Batal
                    </button>
                    <button type="submit" class="btn-confirm px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition font-semibold">
                        Simpan
                    </button>
                </div>
            </form>
        </div>
      `;

    const close = () => {
      modal.classList.add("hidden");
      modal.innerHTML = "";
    };

    modal.querySelector("#prompt-form").onsubmit = (e) => {
      e.preventDefault();
      const results = {};
      fields.forEach(field => {
        results[field.id] = document.getElementById(field.id).value;
      });
      close();
      resolve(results); // Mengembalikan objek berisi semua nilai form
    };

    // Tambahkan event listener untuk semua tombol "cancel"
    modal.querySelectorAll(".btn-cancel").forEach(btn => {
      btn.onclick = () => {
        close();
        resolve(null); // Mengembalikan null jika dibatalkan
      };
    });
  });
}


// ============================
// FUNGSI ADMIN (MENGGUNAKAN MODAL BARU)
// ============================
async function showAddAdminModal() {
  const result = await showPrompt({
    title: "Tambah Admin Baru",
    fields: [{
      id: "username",
      label: "Username Baru",
      required: true
    }, {
      id: "password",
      label: "Password",
      type: "password",
      required: true
    }, {
      id: "role",
      label: "Role",
      value: "admin",
      required: true
    }, ]
  });

  if (!result) return; // Dibatalkan

  try {
    const res = await fetch(`${API_BASE_URL}/admin`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`
      },
      body: JSON.stringify(result),
    });
    const j = await res.json();
    if (!res.ok) throw new Error(j.message);

    showToast(j.message || "Berhasil");
    loadContent("manajemen-admin");
  } catch (err) {
    showToast(err.message, "error");
  }
}

async function showEditAdmin(id, username, role) {
  const result = await showPrompt({
    title: "Edit Admin",
    fields: [{
      id: "username",
      label: "Username",
      value: username,
      required: true
    }, {
      id: "role",
      label: "Role",
      value: role,
      required: true
    }, {
      id: "password",
      label: "Password Baru (Opsional)",
      placeholder: "Kosongkan jika tidak diubah",
      type: "password"
    }, ]
  });

  if (!result) return; // Dibatalkan

  // Buat payload, hapus password jika kosong
  const payload = {
    username: result.username,
    role: result.role
  };
  if (result.password) {
    payload.password = result.password;
  }

  try {
    const res = await fetch(`${API_BASE_URL}/admin/${id}`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`
      },
      body: JSON.stringify(payload),
    });
    const j = await res.json();
    if (!res.ok) throw new Error(j.message);

    showToast(j.message || "Berhasil");
    loadContent("manajemen-admin");
  } catch (err) {
    showToast(err.message, "error");
  }
}

async function deleteAdminClient(id) {
  const confirmed = await showConfirm(
    "Hapus Admin",
    "Yakin ingin menghapus admin ini?"
  );
  if (!confirmed) return;

  try {
    const res = await fetch(`${API_BASE_URL}/admin/${id}`, {
      method: "DELETE",
      headers: { Authorization: `Bearer ${token}` },
    });
    const j = await res.json();
    if (!res.ok) throw new Error(j.message);

    showToast(j.message || "Berhasil");
    loadContent("manajemen-admin");
  } catch (err) {
    showToast(err.message, "error");
  }
}

// ============================
// FUNGSI RENDER GRAFIK HASIL
// ============================
function renderWeightedChart(kriteriaData, weightedData) {
  const ctx = document.getElementById('weightedChart');
  if (!ctx) return; // Jika canvas tidak ditemukan

  const labels = kriteriaData.map(k => k.nama); // Nama Kriteria untuk sumbu X

  // Siapkan dataset untuk setiap alternatif
  const datasets = weightedData.map((altData, index) => {
    const scores = kriteriaData.map(k => altData[k.kode] || 0); // Ambil nilai terbobot
    // Beri warna berbeda untuk setiap garis
    const colors = [
      '#3B82F6', // blue-500
      '#10B981', // green-500
      '#F59E0B', // yellow-500
      '#EF4444', // red-500
      '#8B5CF6', // violet-500
      '#EC4899' // pink-500
    ];
    const color = colors[index % colors.length];

    return {
      label: altData.alternatif_nama, // Nama Alternatif
      data: scores,
      borderColor: color,
      backgroundColor: color + '20', // Warna area (sangat transparan)
      pointBackgroundColor: color, // Warna titik
      pointHoverRadius: 6,
      pointHoverBorderWidth: 2,
      pointHoverBorderColor: '#ffffff',
      fill: true, // Tampilkan area di bawah garis
      tension: 0.3 // Membuat garis sedikit melengkung
    };
  });

  // Hancurkan chart lama jika ada sebelum membuat yang baru
  if (myWeightedChart) {
    myWeightedChart.destroy();
  }

  // Buat chart baru
  myWeightedChart = new Chart(ctx.getContext('2d'), {
    type: 'line', // Tipe grafik garis
    data: {
      labels: labels,
      datasets: datasets
    },
    options: {
      responsive: true,
      maintainAspectRatio: false, // Biarkan chart mengisi container
      plugins: {
        legend: {
          position: 'bottom', // Posisi legenda di bawah
          labels: {
            usePointStyle: true,
            padding: 20,
          }
        },
        tooltip: {
          enabled: true,
          mode: 'index',
          intersect: false,
          backgroundColor: '#1F2937', // bg-gray-800
          titleFont: { size: 14, weight: 'bold' },
          bodyFont: { size: 12 },
          padding: 10,
          cornerRadius: 4,
          displayColors: true,
        }
      },
      scales: {
        y: { // Pengaturan sumbu Y
          beginAtZero: true,
          grid: {
            color: '#E5E7EB', // Warna grid abu-abu muda
          },
          ticks: {
            color: '#4B5563' // Warna teks label
          }
        },
        x: { // Pengaturan sumbu X
          grid: {
            display: false, // Sembunyikan grid vertikal
          },
          ticks: {
            color: '#4B5563' // Warna teks label
          }
        }
      }
    }
  });
}

// Jalankan dashboard pertama kali
window.addEventListener("DOMContentLoaded", () => loadContent("dashboard"));